{
  "name": "stripy-heifer-api",
  "version": "0.0.1",
  "description": "API for Mark Stafford's Stripe PM take-home assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/markdstafford/stripe-pmtha.git"
  },
  "author": "Mark Stafford",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "stripe": "^8.23.0"
  }
}
